spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapllication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ROOT

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=basavanagouda335@gmail.com
spring.mail.password=${mail.pswd}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Application Configauration

myapp.jwt.secret=${jwt.secret}
myapp.jwt.access.expiration=3600000
myapp.jwt.refresh.expiration=1296000000
